{
  "IDX.agenticWorkspace": true,
  "yaml.schemas": {
    "https://static.momentic.ai/momentic-test-v2.schema.json": "*.test.yaml",
    "https://static.momentic.ai/momentic-module-v2.schema.json": "*.module.yaml",
    "https://static.momentic.ai/momentic-config.schema.json": "momentic.config.yaml"
  }
}
